# App Secrets
APP_PORT=3000

# Database Secrets
DATABASE_NAME=trendtroove
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5
DATABASE_POOL_IDLE=30000
DATABASE_POOL_ACQUIRE=10000
